<!DOCTYPE html>

<!--
		By: Morgan Ciliv
 		Date: Feb 6 2016
		File: index.html
		Purpose: Main page
-->

<html>

	<head>
		<!-- Every page -->
		<link rel="stylesheet" type="text/css" href="default_style.css" />
		<link rel="shortcut icon" type="imag/png" href="Morgan_Profile_Sq.png"/>

		<title> Morgan Ciliv </title>
	</head>

	<body>

		<h1> Morgan Ciliv </h1>
		<img src="Morgan_Profile.png" alt="Morgan Ciliv">

		<a href="bio.html"> Bio<br> </a>
		<a href="resume.html"> Resume<br> </a>
		
		<footer> This is a green website because it's black. </footer>

	</body>

</html>

